{
  "hosting": {
    "public": "web-app/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/pledge",
        "function": "pledge"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
